MONGO_URI=mongodb+srv://arnabpramanik43:9339896412@cluster0.r1ja4.mongodb.net/TravelBuddy?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=abcdefghijkelmnopqrstuvwxyz
CLOUDINARY_CLOUD_NAME=my-cloude
CLOUDINARY_API_KEY=314786565893537
CLOUDINARY_API_SECRET=UR-h7EtQ6_j_M67Mi_jFN8LPtMg